.summary-container { 
    min-width: 350px;
    height: fit-content;
    background-color: #FFFFFF;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    
}

.summary-title {
    font-size:1.125rem;
    color: #191919;
    letter-spacing: 0.0806rem;
    text-transform: uppercase;
    font-weight: bold;
}


.summary {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.summary-props{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.summary-props p{
    color: rgba(0,0,0,0.5);
    text-transform: uppercase;
    margin: 0;
    font-size: 0.9375rem;
   
}

.summary-values {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
    color: #191919;
   
    
}

.summary-values p {
    text-transform: uppercase;
    margin: 0;
    font-size: 1.125rem;
    font-weight: bold;
}

.summary-value-grand  {
    color: #d87d4a;
    margin-top: 30px;
  
}

.summary-props-grand{
    margin-top: 40px;
}


.empty-cart {
    font-size: 0.9375rem;
    color: rgba(0,0,0,0.5);
    font-weight: bold;
    text-align: center;
    margin: 0;
}

