.items-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(auto-fill, minmax(90px, 1fr));
    grid-template-areas: 'details amount';
    column-gap: 60px;
 
}

.item-image {
    width: 64px;
    border-radius: 7px;
}

.item-details {
    grid-area: details;
    display: flex;
    align-items: center;
    gap: 25px;
}


.item-price {
    margin: 0;
    font-size: 0.875rem;
    color: rgba(0,0,0,0.5);
    font-weight: bold;
}

.item-name {
    margin: 0;
    color: #191919;
    text-transform: uppercase;
    font-weight: bold;
}

.item-amount {
    grid-area: amount;
    font-size:  0.9375rem;
    color: rgba(0,0,0,0.5);
    font-weight: bold;
}